# task-manager-web-app

./: README.md
backend/authentication/: .gitignore  build.gradle
backend/authentication/src/main/java/io/taskmanager/authentication/: AuthenticationApplication.java  ControllerAdvice.java  OAuthClientsProperties.java  SecurityConfig.java  SecurityUtils.java  SimpleTaskController.java
backend/authentication/src/main/java/io/taskmanager/authentication/config/: ControllerAdvice.java  DefaultAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  TokenFilter.java
backend/authentication/src/main/java/io/taskmanager/authentication/controller/: AuthController.java  TaskController.java  TeamsController.java  UserController.java
backend/authentication/src/main/java/io/taskmanager/authentication/dao/: AppUserRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  UserTeamMembershipRepository.java
backend/authentication/src/main/java/io/taskmanager/authentication/domain/oauth/: Client.java  RegisterRequest.java
backend/authentication/src/main/java/io/taskmanager/authentication/exception/: AlreadyExistsException.java  NotAllowedException.java  NotFoundException.java  TokenFilterException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/authentication/src/main/java/io/taskmanager/authentication/service/: AuthenticationService.java  JwtTokenService.java  RegistrationService.java  TaskService.java  TeamService.java  UserService.java
backend/authentication/src/main/resources/: application-local.yml.sample  application.yaml
backend/authentication/src/main/resources/db/: docker-compose.yml.sample
backend/authentication/src/main/resources/db/migration/: V1__create_users_and_teams.sql  V2__add_unique_constraint_to_teams_name.sql  V3__create_tasks_table.sql  V4__drop_and_create_tasks_table.sql  V5__add_columns_to_tasks_table.sql  V6__add_created_by_to_tasks_table.sql  V7__drop_and_create_tasks.sql  V8__make_task_assignee_nullable.sql
backend/authentication/src/test/java/io/taskmanager/authentication/: AuthenticationApplicationTests.java
frontend/: package-lock.json  (+1 more)
(+43 files in other folders)
