import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        commonsLang3Version = '3.12.0'
        flywayCoreVersion = '5.2.4'
        hamcrestVersion = '2.2'
        mockitoInlineVersion = '3.11.2'
        springBootVersion = '3.4.12'
        springDependencyManagementVersion = '1.1.7'
        springModulithVersion = '1.3.10'
    }
}

plugins {
	id 'java'
    id "org.springframework.boot" version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'io.taskmanager'
version = '0.0.1-SNAPSHOT'
description = 'Task manager authentication'

java {
	toolchain {
		it.languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization

    implementation 'org.flywaydb:flyway-core:11.15.0'
    runtimeOnly    "org.flywaydb:flyway-mysql:11.15.0"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

dependencyManagement {
	imports {
		//mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
	}
}



test {
    useJUnitPlatform()
}
